<?xml version="2.0″ encoding="UTF-8″?>
<project name="name-of-project" default="build">
<target name="build"
depends="prepare,lint,phploc,phpcs-ci,phpcb"/>

<target name="build-parallel"
depends="prepare,lint,tools-parallel,phpcb"/>

<target name="tools-parallel"
description="Run tools in parallel">
<parallel threadCount="2″>
<antcall target="phpcs-ci"/>
<antcall target="phploc"/>
</parallel>
</target>

<target name="clean" description="Cleanup build artifacts">
<delete dir="${basedir}/build/api"/>
<delete dir="${basedir}/build/code-browser"/>
<delete dir="${basedir}/build/coverage"/>
<delete dir="${basedir}/build/logs"/>
</target>

<target name="prepare" depends="clean"
description="Prepare for build">
<mkdir dir="${basedir}/build/api"/>
<mkdir dir="${basedir}/build/code-browser"/>
<mkdir dir="${basedir}/build/coverage"/>
<mkdir dir="${basedir}/build/logs"/>
</target>

<target name="lint">
<apply executable="php" failonerror="true">
<arg value="-l" />

<fileset dir="${basedir}">
<include name="**/*.php" />
                   <modified />
                   </fileset>

                   <fileset dir="${basedir}/_test">
                   <include name="**/*.php" />
                                      <modified />
                                      </fileset>
                                      </apply>
                                      </target>

                                      <target name="phploc" description="Measure project size using PHPLOC">
                                      <exec executable="phploc">
                                      <arg value="–log-csv" />
                                      <arg value="${basedir}/build/logs/phploc.csv" />
                                      <arg path="${basedir}" />
                                      </exec>
                                      </target>

                                      <target name="phpcs-ci"
                                      description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
                                      <exec executable="phpcs" output="/dev/null">
                                      <arg value="–report=checkstyle" />
                                      <arg value="–report-file=${basedir}/build/logs/checkstyle.xml" />
                                      <arg value="–standard=MyStandard" />
                                      <arg value="–ignore=${basedir}/wind,${basedir}/_test,${basedir}/configs,${basedir}/www,${basedir}/data,${basedir}/library/utility/safehtml,${basedir}/library/utility/soap" />
                                      <arg path="${basedir}" />
                                      </exec>
                                      </target>
