server {
    listen 80;
    server_name sample.com;
    root /var/www/sample.com;
    index index.php index.html index.htm;
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi_params;
    }
    error_log /var/log/nginx/sample.error.log;
    access_log /var/log/nginx/sample.access.log;
}
